spring.application.name=ai-engineering-manager-backend
logging.level.com.example.aiem=DEBUG

spring.datasource.url=jdbc:mysql://localhost:3306/aiem_db
spring.datasource.username=root
spring.datasource.password=Family@90

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

github.token=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
github.owner=Saikat-Chowdhury90
github.repo=your_repository_name